{
  "JwtSettings": {
    "Issuer": "HospitalManagementAPI",
    "Audience": "HospitalManagementAPIUser",
    "DurationInDays": 7,
    "Key": "HospitalManagementAPIKey@CSIS2025.GradProject"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultSQLConnection": "Server=tcp:hospitalmanagentapidbserver.database.windows.net,1433;Initial Catalog=HospitalManagentApi_db;Persist Security Info=False;User ID=O6U-CSIS2025;Password=CSIS@2025.GRAD;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "SmtpSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587
  }
}