{
  "ConnectionStrings": {

    "HospitalDbConnectionString": "Server=OMAR-ELDRINY-PC\\IDRINYSQL;Database=HospitalManagementSystem;Trusted_Connection=True;MultipleActiveResultSets=True;Encrypt=false"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
